<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0F272F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Rol"
        android:textSize="50dp"
        android:paddingBottom="50dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/role_play_dice_icon"
        android:layout_marginBottom="20dp"
        android:contentDescription="Icono de dado de rol" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videos"
        android:id="@+id/btnMenuVideo"
        android:backgroundTint="#E54444"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sonidos"
        android:id="@+id/btnMenuSonidos"
        android:backgroundTint="#FE5E37"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partida"
        android:id="@+id/btnMenuPartida"
        android:backgroundTint="#E54444"/>


</LinearLayout>